package game;

import java.awt.*;
import java.util.Random;

public class MonsterDrawer {

    public static void drawMonster(Graphics2D g2d, int x, int y, int w, int h, boolean showLabel) {
        // Body - Using vibrant colors
        Color[] bookColors = {
                new Color(255, 150, 50),   // Orange
                new Color(200, 80, 30),    // Dark orange
                new Color(80, 180, 255)    // Bright blue
        };

        for (int i = 0; i < 3; i++) {
            g2d.setColor(bookColors[i]);
            g2d.fillRoundRect(x, y + h - (i + 1) * 40, w, 35, 15, 15);
            g2d.setColor(new Color(60, 60, 60));
            g2d.fillRect(x + 10, y + h - (i + 1) * 40 + 5, 20, 25);
        }

        // Head
        g2d.setColor(new Color(255, 240, 200));
        g2d.fillRoundRect(x + 40, y + h - 180, w - 80, 60, 20, 20);

        // Horns
        g2d.setColor(new Color(255, 200, 80));
        g2d.fillRect(x + 35, y + h - 180, 15, 40);
        g2d.fillRect(x + w - 50, y + h - 180, 15, 40);

        // Horn tips
        g2d.setColor(new Color(180, 100, 0));
        Polygon leftTip = new Polygon(
                new int[]{x + 35, x + 43, x + 50},
                new int[]{y + h - 180, y + h - 195, y + h - 180}, 3
        );
        Polygon rightTip = new Polygon(
                new int[]{x + w - 50, x + w - 42, x + w - 35},
                new int[]{y + h - 180, y + h - 195, y + h - 180}, 3
        );
        g2d.fillPolygon(leftTip);
        g2d.fillPolygon(rightTip);

        // Eyes
        g2d.setColor(Color.WHITE);
        g2d.fillOval(x + 60, y + h - 160, 15, 15);
        g2d.fillOval(x + w - 90, y + h - 160, 15, 15);
        g2d.setColor(new Color(30, 30, 30));
        g2d.fillOval(x + 65, y + h - 155, 5, 5);
        g2d.fillOval(x + w - 85, y + h - 155, 5, 5);

        // Mouth
        g2d.setColor(new Color(220, 0, 0));
        g2d.setStroke(new BasicStroke(3));
        g2d.drawArc(x + 70, y + h - 130, 60, 30, 0, -180);

        // Label - Only show if showLabel is true, and place at bottom
        if (showLabel) {
            g2d.setColor(Color.WHITE);
            g2d.setFont(new Font("Monospaced", Font.BOLD, 14));
            // Position label at bottom of monster
            g2d.drawString("SCHOOLWORKS MONSTER", x + 10, y + h + 20);
        }
    }

    // Overloaded method for backward compatibility (shows label by default)
    public static void drawMonster(Graphics2D g2d, int x, int y, int w, int h) {
        drawMonster(g2d, x, y, w, h, true);
    }
}
